APP_NAME=braitacademy
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.8
APP_URL=http://braitacademy.test/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

CACHE_DRIVER=file
CACHE_PATH=storage/framework/cache/data

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rocket
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=770b53001@smtp-brevo.com
MAIL_PASSWORD=Z2CXAmJkUsqLO0az
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@braitacademy.com
MAIL_FROM_NAME="Platform Title"


# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=1031084464766398
FACEBOOK_APP_SECRET=b82a420355a1ed60173bcb99aefbf843
FACEBOOK_REDIRECT=http://braitacademy.test/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=953136873468-2sr6kl33790rh9b5pa7e0v2jk88vel5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT=http://braitacademy.test/google/callback

# -------------Payment Gateways------------------

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

# Paystack
PAYSTACK_PUBLIC_KEY=pk_live_e6b72ef1dead4865b35c4644396bb491bbb485ca
PAYSTACK_SECRET_KEY=sk_live_e152efde7fd9d52420a6f6030e653690b46a4d9c
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=braitlimited@gmail.com
